<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirstFragment">

    <TextView
        android:id="@+id/textPage3"
        style="@style/textViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="start"
        android:paddingStart="@dimen/device20p"
        android:background="@color/blue"
        android:text="@string/_0" />
</FrameLayout>