<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/violet"
    tools:context=".SecondFragment">

    <TextView
        android:id="@+id/textView_page2"
        style="@style/textViewStyle"
        android:layout_width="@dimen/device80p"
        android:layout_height="@dimen/device80p"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/_0" />


</FrameLayout>